# HiddenVilla

./: .gitignore  HiddenVilla.sln  README.md
Common/: SD.cs
DataAccess/: DataAccess.csproj
HiddenVilla_API/: HiddenVilla_API.csproj  Startup.cs  appsettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Startup.cs  _Imports.razor
HiddenVilla_Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: Logout.cshtml
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Counter.razor  Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagment.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  GameLoop.razor  LearnAdvanceRouting.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponents/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GameInfoComponent.razor  GrandChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LifeCycleComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationDTO.cs  ErrorModel.cs  (+9 more)
(+73 files in other folders)
